JWT_SECRET = 'dsdfjgjdmsgsdfkmskfkdsmfkmsdsxvhtrh'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC = '3600s'
OPEN_WEATHER_API_KEY = '18453d759aa95daf279f882676e5ff95'
BCRYPT_SALT = '$2b$10$TtI.Ap45IAkmI/8yz5FuCe'
DB_HOST = 'localhost'
DB_PORT =  5434
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_NAME = 'Weather'